<style>
    #plan-stay{
        background-image: url("SHE3.jpg");
        background-repeat: no-repeat;
        background-size:100vw 100vh;
    }
</style><section id="plan-stay">
        <h2 style="font-size: larger; text-align: center; font-size: 50px;">Plan Your Stay</h2>
        <form>
            <label for="check-in">Check-in Date:</label>
            <input type="date" id="check-in" name="check-in"><br>

            <label for="check-out">Check-out Date:</label>
            <input type="date" id="check-out" name="check-out"><br>

            <label for="destination">Destination:</label>
            <input type="text" id="destination" name="destination"><br>
            <h3>Who</h3>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            
            <button type="submit">submit</button>
            <br>
            <section id="search destinations">
                <h2>Destinations</h2>
                <ul>
                    <button>Myrle Beach, S.C.</button><br>
                    <button>Hilton Head, S.C.</button><br>
                    <button>Charleston, SC</button><br>
                    <button>Austin, TX</button><br>
                    <button>Poconos, PA</button><br>
                    <button>Naples, FL</button>
                </ul>
            </section>
            <br>
            <a href="Hobbies.html">NEXT</a>
        </form>
    </section>