<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHE SHARE VACATION RENTALS</title>
</head>
<style>
    #box{
        background-image: url("SHE.jpg");
        background-repeat: no-repeat;
        background-size:100vw 100vh;
    }
    #link {
        text-align:left;
        text-decoration: none;
    }
    #link2 {
        text-align: right;
        text-decoration: none;
    }
</style>
<Body id="box">
    <h1 style="color: black;text-align: center;">SHE SHARE VACATION RENTALS </h1>
    <div id="link">
        <a href="wel.html" style="color: black; font-size:larger; text-decoration: none;">LOGIN</a>

        
    </div>
    <div id="link2">
        <a href="wel.html" style="color: black; font-size: larger; text-decoration: none; ">REGISTER</a>
    </div>
</Body>
</html>